<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--fontawesome icon  v6.1.2 -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Document</title>
</head>
<body>
<!-- start top header  -->
<header>
  <div class="container">
    <!-- barnd logo site -->
    <div class="logo">
      <a href="#">Port <span>folio</span></a>
    </div>
    <!-- list nav link -->
    <nav>
      <a href="#home" class="active">home</a>
      <a href="#about">about me</a>
      <a href="#services">my services</a>
      <a href="#skills">skills</a>
      <a href="#portfolio">portfolio</a>
      <a href="#contact">contcat me </a>
    </nav>
    <div class="hire">
      Hire me!
    </div>
    
    <!-- icon list show in moblie viwe -->
    <div class="icon-bar">
      <i class="fa-regular fa-bars"></i>
    </div>
  </div>
</header>
<!-- end top header -->

<!-- hero sctrion -->
<div class="hero" id="home">
<div class="container">
  <div class="content">
    <div class="top-title">Welcome1 I'M</div>
    <h1>Wilkerson Hardin</h1>
    <div class="cp">Web Developer & UX Designer</div>
    <p>
        Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no
          sea takimata sanctus est is thelorem ipsum dolor sit amet.
          sed diam nonumy eirmod tempor invidunt ut labore et dolore
            is the magna aliquyam.
    </p>
    <a href=""> Hire Me </a>
    <a href=""> Explore </a>
  </div>
  <div class="imgebox">
    <div class="imge">
      <img src="assets/img/Group 77.png" alt="">
    </div>
  </div>
</div>
</div>
<!-- end hero sctrion -->

<!--section about -->
<section class="about" id="about">
<div class="container">
  <div class="imgebox">
    <img src="assets/img/home-slider-2.png" alt="">
  </div>
  <div class="content">
    <div class="top-title">About Me</div>
    <h1>Why hire me for your next project?</h1>
    <p>
        I'm Creative Director and UI/UX Designer from New York, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.
        <br>
        <br>
        My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add a personal touch to your product and make sure that it is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way.
    </p>
    <a href=""> Download CV </a>
  </div>
</div>
</section>
<!-- end section about -->

<!--section percent -->
<section class="percent">
<div class="container">
  <div class="box">
    <div class="circle">
        <div class="content">
            <span>50%</span>
            <p>WEB DESIGH</p>
        </div>
    </div>
  </div>
  <div class="box">
    <div class="circle">
        <div class="content">
            <span>75%</span>
            <p>Development</p>
        </div>
    </div>
  </div>
  <div class="box">
    <div class="circle">
        <div class="content">
            <span>20%</span>
            <p>WEB DESIGH</p>
        </div>
    </div>
  </div>
  <div class="box">
    <div class="circle">
        <div class="content">
            <span>50%</span>
            <p>WEB DESIGH</p>
        </div>
    </div>
  </div>
</div>
</section>
<!-- end section percent -->

<!--section services -->
<section class="services" id="services">
<div class="container">
    <div class="top-title">MY SERVICES</div>
    <h1>My Provided Features</h1>
    <div class="boxs">
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/Path 70.png" alt="">
                </div>
                <h2>Web Design</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/Page-1.png" alt="">
                </div>
                <h2>Graphics Design</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/1237114.png" alt="">
                </div>
                <h2>Web Developement</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/Group 2.png" alt="">
                </div>
                <h2>Application</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/Group 255.png" alt="">
                </div>
                <h2>Analytical Abilities</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        <div class="box">
            <div class="content">
                <div class="icon">
                  <img src="assets/img/icons/probl.png" alt="">
                </div>
                <h2>Web Developement</h2>
                <div class="line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div> 
        
    </div>
</div>
</section>
<!-- end section services   -->

<!--section skills -->
<section class="skills" id="skills">
<div class="container">
    <div class="top-title">SKILLs</div>
    <div class="head">
      <h1>My Expertise</h1>
      <a href="">Hire Me</a>
    </div>
    <div class="boxs">
        <div class="box">
            <span>95%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Web Design</h3>
            <p>HTML, CSS, jQuery</p>
        </div> 
        <div class="box">
            <span>85%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Graphic Design</h3>
            <p>Photoshop, Illustrator</p>
        </div> 
        <div class="box">
            <span>70%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Web Developement</h3>
            <p>HTML, CSS, jQuery</p>
        </div> 
        <div class="box">
            <span>90%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Application Development</h3>
            <p>HTML, CSS, jQuery</p>
        </div> 
        <div class="box">
            <span>80%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Analytical Abilities</h3>
            <p>Reporting, Surveying, Teamwork</p>
        </div> 
        <div class="box">
            <span>65%</span>
            <div class="line">
              <span></span>
            </div>
            <h3>Problem Solving</h3>
            <p>Debug, Code Reviews</p>
        </div> 
    </div>
</div>
</section>
<!-- end section skills -->

<!--section portfolio -->
<section class="portfolio" id="portfolio">
<div class="container">
    <div class="top-title">PORTFOLIO</div>
    <h1>My Work Examples</h1>
    <div class="boxs">
        <div class="box">
          <img src="assets/img/example/dribbble_attachment.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
        <div class="box">
          <img src="assets/img/example/dribbble-thumbnail.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
        <div class="box">
          <img src="assets/img/example/kreativ-creative.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
        <div class="box">
          <img src="assets/img/example/shots_3.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
        <div class="box">
          <img src="assets/img/example/3b8036b8a3b3e4e8692f3a79e549efc7.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
        <div class="box">
          <img src="assets/img/example/1.png" alt="">
          <div class="content">
            <h2>Application Development</h2>
            <h4>HTML, CSS, jQuery</h4>
            <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
            <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            
          </div>
        </div> 
    </div>
    <a href="" class="view">View All</a>
</div>
</section>
<!-- end section portfolio -->

<!--section testimonials -->
<section class="testimonials">
  <div class="container">
      <div class="top-title">TESTIMONIALS</div>
      <h1>What People Says</h1>
      <div class="slider">
        <div class="arrow left"><i class="fa-light fa-arrow-left-long"></i></div>
        <div class="slide">
          <div class="content active">
            <div class="qouat">
              <img src="assets/img/asset1.png" alt="">
            </div>
            <p>1 =>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the
              lorem ipsum dolor sit amet. sed diam nonumy eirmod tempor invidunt ut labore et dolore
              is the magna aliquyam.</p>
              <h3>John Doe</h3>
              <p>CEO, ABC Company</p>
          </div>
          <div class="content">
            <div class="qouat">
              <img src="assets/img/asset1.png" alt="">
            </div>
            <p>2 => Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the
              lorem ipsum dolor sit amet. </p>
              <h3>John </h3>
              <p>ABC Company</p>
          </div>
          <div class="content">
            <div class="qouat">
              <img src="assets/img/asset1.png" alt="">
            </div>
            <p>3 =>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the
              lorem ipsum dolor sit amet. sed diam nonumy eirmod tempor invidunt ut labore </p>
              <h3>John Doe</h3>
              <p>Company</p>
          </div>
        </div> 
        <div class="arrow right"><i class="fa-light fa-arrow-right-long"></i></div>
      </div>
  </div>
</section>
<!-- end section testimonials -->

<!--section blog -->
<section class="blog">
  <div class="container">
      <div class="top-title">BLOG</div>
      <h1>Trendy News Feeds</h1>
      <div class="boxs">
        <div class="box">
          <div class="imge">
            <img src="assets/img/blog/b5.png" alt="">
          </div>
          <div class="content">
            <span class="date">26th October,2019</span>
            <h3>I Used The Web For A Day On A <br>
              50 MB Budget</h3>
              <div class="line">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem ipsum dolor sit amet,Stet clita kasd is the most lorem ipsum dolor sit amet.</p>
              <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div>
        <div class="box">
          <div class="imge">
            <img src="assets/img/blog/b2.png" alt="">
          </div>
          <div class="content">
            <span class="date">26th October,2019</span>
            <h3>I Used The Web For A Day On A <br>
              50 MB Budget</h3>
              <div class="line">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem ipsum dolor sit amet,Stet clita kasd is the most lorem ipsum dolor sit amet.</p>
              <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div>
        <div class="box">
          <div class="imge">
            <img src="assets/img/blog/b7.png" alt="">
          </div>
          <div class="content">
            <span class="date">26th October,2019</span>
            <h3>I Used The Web For A Day On A <br>
              50 MB Budget</h3>
              <div class="line">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem ipsum dolor sit amet,Stet clita kasd is the most lorem ipsum dolor sit amet.</p>
              <a href=""> Know More <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
        </div>
         
      </div>
      <a href="" class="view">View All</a>

  </div>
</section>
<!-- end section blog -->

<!--section contact  -->
<section class="contact" id="contact">
  <div class="container">
      <div class="top-title">CONTACT ME</div>
      <h1>Send Me a Message</h1>
      <div class="form">
        <form action="">
          <div class="name">
            <input type="text" required name="name" value="" placeholder="Name">
            <span class="error"> </span>
          </div>
          <div class="email">
            <input type="email" required name="email" value="" placeholder="Email">
            <span class="error"></span>
            
          </div>
          <div class="phone">
            <input type="number" required name="phone" value="" placeholder="Phone">
            <span class="error"></span>
          </div>
          <div class="budget">
            <input type="text"  name="budget" value="" placeholder="Budget">
            <i class="fa-solid fa-caret-down"></i>
          </div>
          <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
          <button type="submit" class="Send">Send Message</button>
        </form>
      </div>
      

  </div>
</section>
<!-- end section contact -->

<!--section footer  -->
<footer class="footer">
  <div class="container">
    <div class="topfooter">
      <div class="logo">
        <a href="#">Port <span>folio</span></a>
      </div>
      <div class="mail">
        <div class="title">SENT MAIL</div>
        <ul>
          <li>info@example.com</li>
          <li>example.com</li>
        </ul>
      </div>
      <div class="call">
        <div class="title">MAKE CALL</div>
        <ul>
          <li>+123 456 7890</li>
          <li>+123 456 7890</li>
        </ul>
      </div>
      <div class="touch">
        <div class="title">get in touch</div>
        <ul>
          <li>123/A, Hamburger City</li>
          <li>New York, USA</li>
        </ul>
      </div>

    </div>  
    <div class="bottomfooter">
      <div class="copyright"><a href="">www.example.com</a>. All Rights Reserved</div>
      <a href="#" class="up">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
      </a>
    </div>  

  </div>
</footer>
<!-- end section footer  -->


    <script src="assets/js/myjs.js"></script>
    
</body>
</html>